# excelUtils

./: README.md
excel/: pom.xml
excel/src/main/java/com/night/: Application.java
excel/src/main/java/com/night/excel/beans/: ExcelBean.java  ExcelExportEntity.java  UserInfoExcelBean.java
excel/src/main/java/com/night/excel/enmus/: ExcelType.java
excel/src/main/java/com/night/excel/fields/: ExcelName.java  ExcelTitle.java
excel/src/main/java/com/night/excel/utils/: ExcelUtils.java  GenericsUtils.java  ReflectionUtils.java  ReturnClient.java
excel/src/test/java/com/night/excel/beans/: AppendExcelBeanTest.java  UserInfoExcelBeanTest.java
